== 开发阶段报告

blog 0.5

- 登录
- 文章列表
- 文章详细信息
- 大体布局
- markdown语法的支持
- git库的创建
- 写文章


blog 0.8

- 博客搜索，只是支持title而已
- 导航栏文章的链接
- 首页的创建，之前把文章的index页面作为首页，这里改为welcome/index页面作为首页
- 针对博客内容的增加，修改页面布局以及功能的修改


blog 1.0

- 重构之前的搜索表单
- 一些展示页面的修改


blog 1.2

- 增加了rspec测试框架
- 这里遇到的一个问题就是，测试某个controller中的方法是需要用户登录的。
  那么我们在测试的时候，应该怎样模拟这样的一个登录呢？


blog 2.0

- 加上了近期文章模块
- 增加了标签功能，多对多的处理
- 优化了主页模板的样式
- 增加了个人简介的时间轴功能
- 增加了搜索不到文章的显示方式
- 解决了form表单提交多选框的一个问题

blog 2.1

- 优化了如果在浏览器直接敲打某个资源，会报错的问题。即：article = Article.find(101)
  如果上面的找不到，那么就会在controller层报错
- 修改了一些布局


blog 2.3

- 优化了在修改某一篇文章时tag的问题
- 调整了整体的一些样式
- 某些页面加上了bottom布局
- 增加了在文章显示详细页面中，添加所有的tag
- 注销了在顶部栏中的登录入口
- 增加了文章，标签两表的级联删除
- 优化了代码显示的背景颜色